# JointVibe

./: pom.xml
deezer/: pom.xml
deezer/src/main/java/forester/jointvibe/deezer/: Controller.java  Tester.java
deezer/src/main/java/forester/jointvibe/deezer/api/: DeezerPlayer.java  DeezerSDK.java
deezer/src/main/java/forester/jointvibe/deezer/http/: RequestHelper.java
vk/: pom.xml
vk/src/main/java/: Request.java
vk/src/main/java/forester/project/: CallbackApiHandler.java  MessageSender.java  QueueService.java
vk/src/main/resources/: keyboard.json
web/src/main/java/forester/project/: BaseController.java  CustomHandshake.java  MvcConfig.java  MvcController.java  StompPrincipal.java  WebConfig.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
web/src/main/resources/pages/: index.html  menu.htm  queue.htm  search.htm
web/src/main/resources/pages/css/: dashboard.css  search_field.css
